<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SSAFY SAFETY FOOD</title>

<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700'
	rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css"
	rel="stylesheet" type='text/css'>

<!-- Css -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> 2019. 03. 13 CDN으로 아래 font-awesome으로 변경 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- jS -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>


</head>
<body>


	<!-- TOP HEADER Start
    ================================================== -->

	<section id="top">
		<div class="container">

			<div class="row">
				<h1>SSAFY</h1>
				<div class="col-md-7"></div>

				<div class="col-md-3 clearfix">

					<ul class="login-cart">
						<li><a data-toggle="modal" data-target="#myModal" href="#">
								<i class="fa fa-user"></i> Sign Up
						</a></li>
						<li>
							<div class="cart dropdown">
								<a data-toggle="modal" data-target="#myModal2" href="#"><i
									class="fa fa-shopping-cart"></i>Login</a>
								<div class="dropdown-menu dropup">
									<span class="caret"></span>
									<ul class="media-list">
										<li class="media">

											<div class="media-body"></div>
										</li>
									</ul>

								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-2">
					<div class="search-box">
						<div class="input-group">
							<input placeholder="Search Here" type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"></button>
							</span>
						</div>
						<!-- /.input-group -->
					</div>
					<!-- /.search-box -->
				</div>
			</div>
			<!-- End Of /.row -->
		</div>
		<!-- End Of /.Container -->


		<!-- MODAL Start
    	================================================== -->

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">회원가입</h4>
					</div>
					<div class="modal-body clearfix">

						<form action="#" method="post" id="create-account_form"
							class="std">
							<fieldset>
								<h3>Sign In</h3>
								<div class="form_content clearfix">
									<table>
										<tr>
											<td>아이디<span class="tStart"> *</span>
											</td>

											<td><input placeholder="email@example.com" type="email"
												id="name_create" name="name_create" value=""
												class="form-control"></td>
										</tr>
										<tr>
											<td>비밀번호<span class="tStart"> *</span>
											</td>

											<td><input placeholder="비밀번호" type="password"
												id="email_create" name="email_create" value=""
												class="form-control"></td>
										</tr>
										<tr>
											<td>이름<span class="tStart"> *</span>
											</td>

											<td><input placeholder="이름" type="text"
												id="email_create" name="email_create" value=""
												class="form-control"></td>
										</tr>
										<tr>
											<td>주소<span class="tStart"> *</span>
											</td>

											<td><input placeholder="주소" type="text"
												id="email_create" name="email_create" value=""
												class="form-control"></td>
										</tr>
										<tr>
											<td>전화번호<span class="tStart"> *</span>
											</td>

											<td><input placeholder="전화번호" type="tel"
												id="email_create" name="email_create" value=""
												class="form-control"></td>
										</tr>
										<tr>
											<td colspan="2" align="center">
												<form action="#" method="post" id="allergy" class="std">
													<fieldset>
														<legend>
															알레르기<span class="tStart"> *</span>
														</legend>
														<!-- 0314 13:41 수정 -->
														<div>
															<span class="form-check"> <input
																class="form-check-input" type="checkbox" value=""
																id="defaultCheck1"> <label
																class="form-check-label" for="defaultCheck1"> 새우</label>
															</span> <span class="form-check"> <input
																class="form-check-input" type="checkbox" value=""
																id="defaultCheck1"> <label
																class="form-check-label" for="defaultCheck1"> 우유
															</label>
															</span> <span class="form-check"> <input
																class="form-check-input" type="checkbox" value=""
																id="defaultCheck1"> <label
																class="form-check-label" for="defaultCheck1">
																	돼지고기</label>
															</span> <span class="form-check"> <input
																class="form-check-input" type="checkbox" value=""
																id="defaultCheck1"> <label
																class="form-check-label" for="defaultCheck1"> 계란
																	흰자</label>
															</span> <span class="form-check"> <input
																class="form-check-input" type="checkbox" value=""
																id="defaultCheck1"> <label
																class="form-check-label" for="defaultCheck1">
																	민들레</label>
															</span> <span class="form-check"> <input
																class="form-check-input" type="checkbox" value=""
																id="defaultCheck1"> <label
																class="form-check-label" for="defaultCheck1">
																	복숭아</label>
															</span>
														</div>

														<div>
															<span class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="defaultCheck1"> <label
																	class="form-check-label" for="defaultCheck1">
																	소고기 </label>
															</span>
															<span class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="defaultCheck1"> <label
																	class="form-check-label" for="defaultCheck1">
																	닭고기</label>
															</span>
															<span class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="defaultCheck1"> <label
																	class="form-check-label" for="defaultCheck1">
																	김치</label>
															</span>
															<span class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="defaultCheck1"> <label
																	class="form-check-label" for="defaultCheck1">
																	참치</label>
															</span>
															<span class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="defaultCheck1"> <label
																	class="form-check-label" for="defaultCheck1"> 게</label>
															</span>
															<span class="form-check">
																<input class="form-check-input" type="checkbox" value=""
																	id="defaultCheck1"> <label
																	class="form-check-label" for="defaultCheck1"> 빵</label>
															</span>
														</div>
														<!-- 0314 13:41 수정 -->
													</fieldset>
												</form>
											</td>
										</tr>
									</table>

									<p class="submit">
										<button class="btn btn-primary">등 록</button>
									</p>
								</div>
							</fieldset>
						</form>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Login</h4>
					</div>
					<div class="modal-body clearfix">

						<form action="" method="post" id="login_form" class="std">
							<fieldset>

								<div class="form_content clearfix">
									<table>
										<tr>
											<td>아이디</td>

											<td><input placeholder="email@example.com" type="email"
												id="name_create" name="name_create" value=""
												class="form-control"></td>
										</tr>
										<tr>
											<td>비밀번호</td>

											<td><input placeholder="비밀번호" type="password"
												id="email_create" name="email_create" value=""
												class="form-control"></td>
										</tr>
									</table>
									<p class="submit" id="loginButton">
										<button class="btn btn-primary">로그인</button>
									</p>
								</div>
							</fieldset>
						</form>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of /Section -->



	<!-- LOGO Start
    ================================================== -->

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#"> <img src="images/logo.jpg" alt="logo">
					</a>
				</div>
				<!-- End of /.col-md-12 -->
			</div>
			<!-- End of /.row -->
		</div>
		<!-- End of /.container -->
	</header>
	<!-- End of /Header -->




	<!-- MENU Start
    ================================================== -->

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<!-- End of /.navbar-header -->

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav-main">
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="products.html">상품정보</a></li>
					<li><a href="index.html">베스트 섭취 정보</a></li>
					<li><a href="index.html">내 섭취 정보</a></li>
					<li><a href="index.html">예상 섭취 정보</a></li>

					<!-- 					<li><a href="blog-single.html">ARTICLE</a></li> -->
					<li class="dropdown"><a href="#"> PAGES <span
							class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul></li>
					<!-- End of /.dropdown -->


				</ul>
				<!-- End of /.nav-main -->
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- End of /.nav -->




	<section id="topic-header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>Products</h2>
					<p>A List Of Products</p>
				</div>
				<!-- End of /.col-md-4 -->
				<div class="col-md-8 hidden-xs">
					<ol class="breadcrumb pull-right">
						<li><a href="#">Home</a></li>
						<li class="active">Shop</li>
					</ol>
				</div>
				<!-- End of /.col-md-8 -->
			</div>
			<!-- End of /.row -->
		</div>
		<!-- End of /.container -->
	</section>
	<!-- End of /#Topic-header -->



	<!-- PRODUCTS Start
    ================================================== -->

	<section id="shop">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="products-heading">
						<h2>PRODUCTS LIST</h2>
					</div>
					<!-- End of /.Products-heading -->
					<div class="product-grid">
						<ul>
							<li>
								<div class="products">
									<a href="#"> <img src="images/product-image-8.png" alt="">
									</a> <a href="#">
										<h4>신라면</h4>
									</a>
									<div>
										<a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>추가
										</a> <a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>찜
										</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#"> <img src="images/product-image.png" alt="">
									</a> <a href="#">
										<h4>메로나</h4>
									</a>
									<div>
										<a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>추가
										</a> <a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>찜
										</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#"> <img src="images/product-image-1.png" alt="">
									</a> <a href="#">
										<h4>콘칩</h4>
									</a>
									<div>
										<a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>추가
										</a> <a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>찜
										</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#"> <img src="images/product-image-7.png" alt="">
									</a> <a href="#">
										<h4>Amazing Italian Sauces</h4>
									</a>
									<div>
										<a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>추가
										</a> <a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>찜
										</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#"> <img src="images/product-image-3.png" alt="">
									</a> <a href="#">
										<h4>칸쵸</h4>
									</a>
									<div>
										<a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>추가
										</a> <a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>찜
										</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#"> <img src="images/product-image-4.png" alt="">
									</a> <a href="#">
										<h4>Maxim TOP</h4>
									</a>
									<div>
										<a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>추가
										</a> <a class="view-link shutter" href="#"> <i
											class="fa fa-plus-circle"></i>찜
										</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<!--  ... -->
						</ul>
					</div>
					<!-- End of /.products-grid -->

					<!-- Pagination -->

					<div class="pagination-bottom">
						<ul class="pagination">
							<li class="disabled"><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1 <span class="sr-only"></span></a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">»</a></li>
						</ul>
						<!-- End of /.pagination -->
					</div>
				</div>
				<!-- End of /.col-md-9 -->
				<div class="col-md-3">
					<div class="blog-sidebar">
						<div class="block">
							<h4>Catagories</h4>
							<div class="list-group">
								<a href="#" class="list-group-item"> <i
									class="fa  fa-dot-circle-o"></i> 라면
								</a> <a href="#" class="list-group-item"> <i
									class="fa  fa-dot-circle-o"></i> 아이스크림
								</a> <a href="#" class="list-group-item"> <i
									class="fa  fa-dot-circle-o"></i> 탄산음료
								</a> <a href="#" class="list-group-item"> <i
									class="fa  fa-dot-circle-o"></i> 커피
								</a> <a href="#" class="list-group-item"> <i
									class="fa  fa-dot-circle-o"></i> 과자
								</a>
							</div>
						</div>
						<div class="block">
							<img src="images/food-ad.png" alt="">
						</div>
						<div class="block">
							<h4>Latest Food Items</h4>
							<ul class="media-list">
								<li class="media"><a class="pull-left" href="#"> <img
										class="media-object" src="images/post-img.png" alt="...">
								</a>
									<div class="media-body">
										<a href="" class="media-heading">신라면
											<p>한국인이 좋아하는 라면</p>
										</a>
									</div></li>
								<li class="media"><a class="pull-left" href="#"> <img
										class="media-object" src="images/post-img-2.png" alt="...">
								</a>
									<div class="media-body">
										<a href="" class="media-heading"> 메로나
											<p>달콤한 메론맛 아이스크림</p>
										</a>
									</div></li>
								<li class="media"><a class="pull-left" href="#"> <img
										class="media-object" src="images/post-img-3.png" alt="...">
								</a>
									<div class="media-body">
										<a href="" class="media-heading"> 칠성사이다
											<p>톡톡 쏘는 사이다</p>
										</a>
									</div></li>
							</ul>
						</div>

						<div class="block">
							<h4>Food Tag</h4>
							<div class="tag-link">
								<a href="">BALLET</a> <a href="">CHRISTMAS</a> <a href="">ELEGANCE</a>
								<a href="">ELEGANT</a> <a href="">SHOPPING</a> <a href="">SHOP</a>
							</div>
						</div>
					</div>
					<!-- End of /.col-md-3 -->
				</div>
				<!-- End of /.row -->
			</div>
			<!-- End of /.container -->
		</div>
		<!-- End of /.container -->
	</section>
	<!-- End of Section -->


	<!-- FOOTER Start
    ================================================== -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block clearfix">
						<a href="#"> <img src="images/footer-logo.png" alt="">
						</a>
						<p>Based on the employment assistance know-how of the
							Employment and Labor Ministry and Samsung's experience in
							software training, the program is designed to help job seekers
							succeed by providing them with software competency education and
							various job support services.</p>

						<!-- End Of /.social-icon -->
					</div>
					<!-- End Of /.block -->
				</div>
				<!-- End Of /.Col-md-4 -->
				<div class="col-md-4">
					<div class="block">
						<h4>GET IN TOUCH</h4>
						<p>
							<i class="fa fa-map-marker"></i> <span>SSAFY 대전캠퍼스 </span> 대전 유성구
							동서대로 98-39
						</p>
						<p>
							<i class="fa  fa-phone"></i> <span>Phone:</span> (+386) 40 123
							456
						</p>

						<p>
							<i class="fa  fa-mobile"></i> <span>Mobile:</span> (+386) 40 654
							123 651
						</p>

						<p class="mail">
							<i class="fa  fa-envelope"></i>Email: <span>ssafy@ssafy.com</span>
						</p>
					</div>
					<!-- End Of /.block -->
				</div>
				<!-- End Of Col-md-3 -->
				<div class="col-md-4">
					<div class="block">
						<h4 class="connect-heading">CONNECT WITH US</h4>
						<ul class="social-icon">
							<li><a class="facebook-icon" href="#"> <i
									class="fa fa-facebook"></i>
							</a></li>
							<li><a class="plus-icon" href="#"> <i
									class="fa fa-google-plus"></i>
							</a></li>
							<li><a class="twitter-icon" href="#"> <i
									class="fa fa-twitter"></i>
							</a></li>
							<li><a class="pinterest-icon" href="#"> <i
									class="fa fa-pinterest"></i>
							</a></li>
							<li><a class="linkedin-icon" href="#"> <i
									class="fa fa-linkedin"></i>
							</a></li>
						</ul>
						<!-- 						<h4>UPCOMING ITEMS</h4> -->
						<!-- 						<div class="media"> -->
						<!-- 							<a class="pull-left" href="#"> <img class="media-object" -->
						<!-- 								src="images/product-item.jpg" alt="..."> -->
						<!-- 							</a> <a class="pull-left" href="#"> <img class="media-object" -->
						<!-- 								src="images/product-item.jpg" alt="..."> -->
						<!-- 							</a> <a class="pull-left" href="#"> <img class="media-object" -->
						<!-- 								src="images/product-item.jpg" alt="..."> -->
						<!-- 							</a> <a class="pull-left" href="#"> <img class="media-object" -->
						<!-- 								src="images/product-item.jpg" alt="..."> -->
						<!-- 							</a> <a class="pull-left" href="#"> <img class="media-object" -->
						<!-- 								src="images/product-item.jpg" alt="..."> -->
						<!-- 							</a> <a class="pull-left" href="#"> <img class="media-object" -->
						<!-- 								src="images/product-item.jpg" alt="..."> -->
						<!-- 							</a> -->
						<!-- 						</div> -->
						<!-- End Of /.media -->
					</div>
					<!-- End Of /.block -->
				</div>
				<!-- End Of Col-md-3 -->
			</div>
			<!-- End Of /.row -->
		</div>
		<!-- End Of /.Container -->



		<!-- FOOTER-BOTTOM Start
    ================================================== -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright-text pull-right">
							Safety Food @2019 Designed by <a href="http://edu.ssafy.com">SSAFY</a>
							All Rights Reserved
						</p>
					</div>
					<!-- End Of /.col-md-12 -->
				</div>
				<!-- End Of /.row -->
			</div>
			<!-- End Of /.container -->
		</div>
		<!-- End Of /.footer-bottom -->
	</footer>
	<!-- End Of Footer -->

	<a id="back-top" href="#"></a>
</body>
</html>